<!DOCTYPE html>
<html>
<head>
<title>404 – Pagina nu a fost gasita</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:url('https://cdn.discordapp.com/attachments/781425614463827998/964807689081344020/404.png') center no-repeat #262626}
.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
.content a {display:inline-block;text-decoration:none}
.content a, .content a:hover {color:rgba(255,255,255,0.3);}
.content a:hover {color:rgba(255,255,255,0.5);}
@media only screen and (max-width: 460px), screen and (max-height: 700px) {
.content {position:static;}
.content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
body {background-size:cover}
}
</style>
</head>
<body>
<div class="content">
	<a href="/">EzPlay.Ro</a><br><br>
	<center><a class="copyright" style="color:#fff;" href="https://ezplay.ro/" target="_blank">Eroare 404 - Pagina nu a fost gasita</a></center>
</div>

</body>
</html>
